# springboot-friend-app2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/pinsoft/friendapp/: FriendApplication.java
src/main/java/org/pinsoft/friendapp/config/: ApplicationWebSocketConfiguration.java  BeanConfiguration.java  JacksonConfiguration.java  MessageBean.java  WebSocketBrokerConfiguration.java  WebSocketConfiguration.java
src/main/java/org/pinsoft/friendapp/controller/: LoggerController.java  MessageController.java  RelationshipController.java  UserController.java
src/main/java/org/pinsoft/friendapp/domain/dto/logger/: LoggerServiceModel.java  LoggerViewModel.java
src/main/java/org/pinsoft/friendapp/domain/dto/message/: MessageAllViewModel.java  MessageCreateBindingModel.java  MessageFriendsViewModel.java  MessageServiceModel.java
src/main/java/org/pinsoft/friendapp/domain/dto/relationship/: FriendsAllViewModel.java  FriendsCandidatesViewModel.java  RelationshipMapper.java  RelationshipServiceModel.java  RelationshipViewModel.java
src/main/java/org/pinsoft/friendapp/domain/dto/user/: UserAllViewModel.java  UserCreateViewModel.java  UserDetailsViewModel.java  UserEditViewModel.java  UserRegisterBindingModel.java  UserServiceModel.java  UserUpdateBindingModel.java
src/main/java/org/pinsoft/friendapp/domain/repo/: LoggerRepository.java  MessageRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/org/pinsoft/friendapp/domain/repo/entity/: Logger.java  Message.java  Relationship.java  UserEntity.java
src/main/java/org/pinsoft/friendapp/service/: LoggerService.java  MessageService.java  RelationshipService.java  UserService.java
src/main/java/org/pinsoft/friendapp/service/impl/: LoggerServiceImpl.java  MessageServiceImpl.java  RelationshipServiceImpl.java  UserServiceImpl.java
src/main/java/org/pinsoft/friendapp/utils/constants/: ResponseMessageConstants.java  ValidationMessageConstants.java
src/main/java/org/pinsoft/friendapp/utils/modelMapper/: DtoMappingUtil.java
src/main/java/org/pinsoft/friendapp/utils/responseHandler/exceptions/: BadRequestException.java  CustomException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/org/pinsoft/friendapp/utils/responseHandler/successResponse/: SuccessResponse.java
src/main/java/org/pinsoft/friendapp/utils/validations/annotations/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/org/pinsoft/friendapp/web/controller/: LoggerController.java  MessageController.java  RelationshipController.java  UserController.java
src/main/java/org/pinsoft/friendapp/web/interceptors/: LogsInterceptor.java
src/main/java/org/pinsoft/friendapp/web/websocket/: WebSocketEventListener.java  WebSocketEventName.java  WebSocketMessage.java
src/main/java/org/pinsoft/interview/config/: ApplicationWebSocketConfiguration.java  BeanConfiguration.java  WebMvcConfiguration.java
src/main/java/org/pinsoft/interview/domain/dto/logger/: LoggerServiceModel.java  LoggerViewModel.java
src/main/java/org/pinsoft/interview/domain/dto/message/: MessageAllViewModel.java  MessageCreateBindingModel.java  MessageFriendsViewModel.java  MessageServiceModel.java
src/main/java/org/pinsoft/interview/domain/dto/relationship/: FriendsAllViewModel.java  FriendsCandidatesViewModel.java  RelationshipServiceModel.java
src/main/java/org/pinsoft/interview/domain/dto/user/: UserAllViewModel.java  UserCreateViewModel.java  UserDetailsViewModel.java  UserEditViewModel.java  UserRegisterBindingModel.java  UserServiceModel.java  UserUpdateBindingModel.java
src/main/java/org/pinsoft/interview/domain/repo/: LoggerRepository.java  MessageRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/org/pinsoft/interview/domain/repo/entity/: BaseEntity.java  User.java  (+3 more)
src/main/java/org/pinsoft/interview/rest/: UserController.java
src/main/java/org/pinsoft/interview/service/: LoggerService.java  MessageService.java  RelationshipService.java  UserService.java
src/main/java/org/pinsoft/interview/service/impl/: LoggerServiceImpl.java  MessageServiceImpl.java  RelationshipServiceImpl.java  UserServiceImpl.java
src/main/java/org/pinsoft/interview/utils/constants/: ResponseMessageConstants.java  ValidationMessageConstants.java
src/main/java/org/pinsoft/interview/utils/modelMapper/: DtoMappingUtil.java
src/main/java/org/pinsoft/interview/web/controllers/: LoggerController.java  MessageController.java  RelationshipController.java  UserController.java
src/main/java/org/pinsoft/interview/web/interceptors/: LogsInterceptor.java
src/main/java/org/pinsoft/interview/web/websocket/: JWTAuthenticationToken.java  WebSocketEventListener.java  WebSocketEventName.java  WebSocketMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/_old/: app.js  index.html
src/test/java/org/pinsoft/friendapp/: FriendApplicationTests.java
src/test/java/org/pinsoft/friendapp/servicesImpl/: LoggerServiceTests.java  LoggerValidationServiceTests.java  MessageServiceTests.java  MessageValidationServiceTests.java  RelationshipServiceTests.java  RelationshipValidationServiceTests.java  UserServiceTests.java  UserValidationServiceTests.java
src/test/java/org/pinsoft/friendapp/testUtils/: LoggerUtils.java  MessagesUtils.java  RelationshipsUtils.java  TestUtil.java  UsersUtils.java
src/test/java/org/pinsoft/friendapp/web/controllers/: LoggerControllerTests.java  MessageControllerTests.java  RelationshipControllerTests.java  UserControllerTests.java
src/test/java/org/pinsoft/friendapp/web/websocket/: WebSocketIntegrationTest.java
src/test/java/org/pinsoft/friendapp/web/websocketTests/: TestMessageChannel.java  WebSocketTest.java  WsProxy.java  WsTestUtils.java
webclient/: index.html
(+34 files in other folders)
